<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kPB-A3-YuE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Outlets-->
        <scene sceneID="rXy-2A-pIk">
            <objects>
                <tableViewController id="U0z-IH-fMV" customClass="MainViewController" customModule="EnterpriseSmartOutlet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="KpZ-s8-QkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outletCell" textLabel="nQy-98-uMH" detailTextLabel="n9E-ap-xQb" imageView="urC-AH-G7G" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Q7V-Ks-Xoz" customClass="OutletTableViewCell" customModule="EnterpriseSmartOutlet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7V-Ks-Xoz" id="71l-rQ-VxR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nQy-98-uMH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9E-ap-xQb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Inactive" id="urC-AH-G7G">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PjB-Eq-x8Y" kind="show" identifier="outletSegue" id="w4b-No-5fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0z-IH-fMV" id="s2k-yC-2xB"/>
                            <outlet property="delegate" destination="U0z-IH-fMV" id="Ur6-1I-1AM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outlets" id="IP4-nt-EAp">
                        <barButtonItem key="rightBarButtonItem" title="Change IP" id="RzY-5Q-6rd">
                            <connections>
                                <action selector="changeIPButtonPressed:" destination="U0z-IH-fMV" id="98H-Z1-LlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPO-t1-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="496"/>
        </scene>
        <!--Outlet Title-->
        <scene sceneID="2vW-qg-zMr">
            <objects>
                <viewController id="PjB-Eq-x8Y" customClass="OutletViewController" customModule="EnterpriseSmartOutlet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ1-cd-gCe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfg-Pt-K0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS4-2r-2m5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-D0-LK1">
                                <rect key="frame" x="16" y="72" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-xX-qS6">
                                <rect key="frame" x="16" y="101" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-AG-diD">
                                <rect key="frame" x="16" y="130" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-X6-6XW">
                                <rect key="frame" x="16" y="159" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Use:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-rS-C2n">
                                <rect key="frame" x="16" y="188" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-Xu-2eA">
                                <rect key="frame" x="104" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-tO-P9S">
                                <rect key="frame" x="104" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-rE-6su">
                                <rect key="frame" x="104" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-fB-hDS">
                                <rect key="frame" x="104" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-U2-AVQ">
                                <rect key="frame" x="104" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-bQ-jDr">
                                <rect key="frame" x="253" y="550" width="95" height="30"/>
                                <state key="normal" title="Toggle On/Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="PjB-Eq-x8Y" eventType="touchUpInside" id="Ff0-MR-nZ0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-hH-LYA">
                                <rect key="frame" x="536" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OCk-l0-uak"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCk-l0-uak"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-u5-kol">
                                <rect key="frame" x="534" y="128" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xis-hH-LYA" firstAttribute="top" secondItem="AQ1-cd-gCe" secondAttribute="bottom" constant="8" id="0DN-cZ-ffx"/>
                            <constraint firstItem="JdR-D0-LK1" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" id="0Ke-dA-Ubk"/>
                            <constraint firstItem="Xis-hH-LYA" firstAttribute="top" secondItem="AQ1-cd-gCe" secondAttribute="bottom" constant="8" id="12K-Zr-7k5"/>
                            <constraint firstItem="Jfg-Pt-K0P" firstAttribute="top" secondItem="Xis-hH-LYA" secondAttribute="bottom" constant="488" id="20P-gO-dnX"/>
                            <constraint firstItem="Xis-hH-LYA" firstAttribute="leading" secondItem="84D-Xu-2eA" secondAttribute="trailing" constant="8" id="35B-kb-Db1"/>
                            <constraint firstItem="JdR-D0-LK1" firstAttribute="top" secondItem="AQ1-cd-gCe" secondAttribute="bottom" constant="8" id="3sV-3b-CWw"/>
                            <constraint firstItem="Omq-u5-kol" firstAttribute="trailing" secondItem="QS4-2r-2m5" secondAttribute="trailingMargin" id="5rR-sk-S7W"/>
                            <constraint firstItem="84D-Xu-2eA" firstAttribute="leading" secondItem="JdR-D0-LK1" secondAttribute="trailing" constant="26" id="6Z3-OF-aad"/>
                            <constraint firstItem="Xis-hH-LYA" firstAttribute="centerX" secondItem="Omq-u5-kol" secondAttribute="centerX" constant="1" id="CEn-B5-n6g"/>
                            <constraint firstItem="bVV-U2-AVQ" firstAttribute="top" secondItem="hYR-fB-hDS" secondAttribute="bottom" constant="8" id="E8k-g1-Zxn"/>
                            <constraint firstItem="KDg-tO-P9S" firstAttribute="leading" secondItem="84D-Xu-2eA" secondAttribute="leading" id="G0w-Bk-55y"/>
                            <constraint firstItem="wgx-rE-6su" firstAttribute="top" secondItem="KDg-tO-P9S" secondAttribute="bottom" constant="8" id="GIM-oK-exA"/>
                            <constraint firstItem="rAb-X6-6XW" firstAttribute="top" secondItem="xwL-AG-diD" secondAttribute="bottom" constant="8" id="GXq-Nf-9Wr"/>
                            <constraint firstItem="Xis-hH-LYA" firstAttribute="top" secondItem="AQ1-cd-gCe" secondAttribute="bottom" constant="8" id="JNE-JJ-rgB"/>
                            <constraint firstItem="bVV-U2-AVQ" firstAttribute="leading" secondItem="84D-Xu-2eA" secondAttribute="leading" id="Keb-vg-zTk"/>
                            <constraint firstItem="KDg-tO-P9S" firstAttribute="top" secondItem="84D-Xu-2eA" secondAttribute="bottom" constant="8" id="Kwx-pF-10x"/>
                            <constraint firstItem="hYR-fB-hDS" firstAttribute="top" secondItem="wgx-rE-6su" secondAttribute="bottom" constant="8" id="ORq-YP-hB7"/>
                            <constraint firstItem="Jfg-Pt-K0P" firstAttribute="top" secondItem="3l3-bQ-jDr" secondAttribute="bottom" constant="20" id="OxE-lC-w73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3l3-bQ-jDr" secondAttribute="trailing" constant="219" id="P7H-4c-Sgf"/>
                            <constraint firstItem="xwL-AG-diD" firstAttribute="top" secondItem="7D4-xX-qS6" secondAttribute="bottom" constant="8" id="QVb-7N-XzV"/>
                            <constraint firstItem="ERD-rS-C2n" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" id="RUF-Yb-hBJ"/>
                            <constraint firstItem="7D4-xX-qS6" firstAttribute="top" secondItem="JdR-D0-LK1" secondAttribute="bottom" constant="8" id="TIF-94-bjf"/>
                            <constraint firstItem="rAb-X6-6XW" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" id="U1r-St-q9C"/>
                            <constraint firstItem="3l3-bQ-jDr" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" constant="219" id="Uyp-p1-czl"/>
                            <constraint firstItem="wgx-rE-6su" firstAttribute="leading" secondItem="84D-Xu-2eA" secondAttribute="leading" id="VJW-09-LGI"/>
                            <constraint firstItem="hYR-fB-hDS" firstAttribute="leading" secondItem="84D-Xu-2eA" secondAttribute="leading" id="WCc-sv-bdV"/>
                            <constraint firstItem="84D-Xu-2eA" firstAttribute="top" secondItem="AQ1-cd-gCe" secondAttribute="bottom" constant="8" id="XCm-w4-3uQ"/>
                            <constraint firstItem="xwL-AG-diD" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" id="Y6h-o0-SJv"/>
                            <constraint firstItem="ERD-rS-C2n" firstAttribute="top" secondItem="rAb-X6-6XW" secondAttribute="bottom" constant="8" id="l7M-ue-yKb"/>
                            <constraint firstItem="7D4-xX-qS6" firstAttribute="leading" secondItem="QS4-2r-2m5" secondAttribute="leadingMargin" id="sat-iM-0WD"/>
                            <constraint firstItem="Omq-u5-kol" firstAttribute="top" secondItem="Xis-hH-LYA" secondAttribute="bottom" constant="8" id="sr8-P4-yKM"/>
                            <constraint firstAttribute="centerX" secondItem="3l3-bQ-jDr" secondAttribute="centerX" constant="-0.5" id="vwm-3t-cC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0DN-cZ-ffx"/>
                                <exclude reference="12K-Zr-7k5"/>
                                <exclude reference="35B-kb-Db1"/>
                                <exclude reference="20P-gO-dnX"/>
                                <exclude reference="P7H-4c-Sgf"/>
                                <exclude reference="Uyp-p1-czl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Outlet Title" id="c4T-RW-yPe"/>
                    <connections>
                        <outlet property="currentLabel" destination="KDg-tO-P9S" id="LzT-d6-WTH"/>
                        <outlet property="inUseLabel" destination="bVV-U2-AVQ" id="tLm-XL-Kem"/>
                        <outlet property="locationLabel" destination="hYR-fB-hDS" id="oX9-VP-HUL"/>
                        <outlet property="powerLabel" destination="wgx-rE-6su" id="6xE-Ys-yig"/>
                        <outlet property="statusImage" destination="Xis-hH-LYA" id="pGF-H2-uiU"/>
                        <outlet property="statusLabel" destination="Omq-u5-kol" id="I8M-aY-9Sr"/>
                        <outlet property="voltageLabel" destination="84D-Xu-2eA" id="VnG-Cg-8pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-JN-rN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1T-ls-KsI">
            <objects>
                <navigationController id="kPB-A3-YuE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqB-sV-zol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0z-IH-fMV" kind="relationship" relationship="rootViewController" id="jxa-jx-7Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-Rb-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inactive" width="48" height="48"/>
    </resources>
</document>
